.content_block{
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content_w1170{
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  box-sizing: border-box;
}
.clearfix{
  clear: both;
}