.block_top_info{
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.center_text_f{
  font-size: 40px;
  max-width: 580px;
  font-weight: 400;
  margin: 0;
}
.center_text_s{
  font-family: 'Lato-light', sans-serif;
  font-weight: 400;
  max-width: 380px;
  font-size: 16px;
  margin: 35px 0;
}
.get_start_btn{
  text-transform: uppercase;
  padding: 15px 40px 14px 40px;
  border-radius: 23px;
  letter-spacing: 2.5px;
  text-decoration: none;
}
.get_start_btn.orange{
  color: white;
  background-color: #f27d00;
}
.get_start_btn.orange:hover{
  background-color: #f26300;
}
@media screen and (max-width: 500px){
  .center_text_f{
    font-size: 30px;
  }
}