@import '~style/helpers';
.header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 85px 0;
}
.mobile_menu{
  display: none;
}
.main_menu_block{
  padding: 0;
  display: flex;
  list-style-type: none;
  justify-content: center;
}
.main_menu_block > li > a{
  margin: 0 15px;
  font-size: 16px;
  color: #3b3b3b;
  text-decoration: none;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
.main_menu_block > li > a:hover{
  color: #f27d00;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
.main_menu_block > li > a:visited, .main_menu_block > li > a:active, .main_menu_block > li > a:hover, .main_menu_block > li > a:focus{
  text-decoration: none;
}
.main_menu_block > li.orange_btn > a{
  color: #f27d00;
}
.main_menu_block > li.orange_btn > a:hover{
  color: black;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}
.main_menu_block > li.big_orange_btn > a{
  text-transform: uppercase;
  color: white;
  background-color: #f27d00;
  padding: 15px 24px;
  border-radius: 5px;
  letter-spacing: 2px;
}
.main_menu_block > li.big_orange_btn > a:hover{
  background-color: #f26300;
}
@media screen and (max-width: 991px){
  .main_menu_block{
    display: none;
  }
  .header{
    margin: 50px 0;
  }
  .mobile_menu{
    display: inline-flex;
  }
}